<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Where First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    
      /* Large Desktop*/
      @media (min-width: 980px) {
        body {
         paddin-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }
      /* Landscape phones and down*/
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
        .linediv-l {
         border-bottom:1px white solid;
        }
        .linediv-r {
         border-top: 1px white solid;
        } 
      }
      
      /* All form factors */        
      /* Main body and Headings*/
      body{
      	font-family: 'Open Sans',Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5px;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

        /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }   
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align:center;
      }
      .footer p {
        font-size: 11px;
        
      }
      .footer a {
        color: #ccccff;
      }
   
    </style>
  </head>
  <body>
  
    <!-- Mobile friendly navbar-->	
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
      	<div class="container">
      	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
       	    <span class="icon-bar"></span>
      	    <span class="icon-bar"></span>
      	    <span class="icon-bar"></span>
      	  </button>
      	  <a class="brand" href="#">Bitstarter</>
      	  <div class="nav-collapse collapse">
      	    <ul class="nav">
      	      <li class="active"><a href="#">Home</a></li>
      	      <li><a href="#about">About</a></li>
      	      <li><a href="#contact">Contact</a></li>
      	    </ul>
      	  </div><!-- n/.av collapse-->
      	</div>
      </div>
    </div>

    <!-- Resisable layout-->    
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">One Sentence description </p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset video">
          <img class="img-polaroid" src="http://placehold.it/480x300">          
        </div>
        
        <!-- define new actions -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv -l giving dividing lines a look dif in hor and
              ver lay, illustrating media queries-->
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
	      <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>        
	      <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>        
            </div>
          </div>
          <div class="span10 offset1">
            <!-- bootstrap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width 60%;"></div>
              <div class="bar bar-warning" style="width 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- standard bootstrap button -->
	    <button class="btn btn-success btn-large">Preorder</button>                
          </div>
          <div class="span8 offset2 social">
            <!-- social buttons are not included in default bootstrap -->
    	    <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button>                
	    <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button>                
          </div>
        </div> <!-- span 5 actions-->                
      </div> <!-- row fluid pitch -->
              
      <!-- marketting part copy begins -->	
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" scr="http://placehold.it/480x300">
        </div>
	<div class="span5 copy">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
	  blandit, risus sed pharetra molestie, ipsum mi congue odio, eu
	  tempor ipsum neque cursus elit. Vivamus vel rutrum turpis.
	  Maecenas viverra euismod iaculis. Donec congue eu enim ut cursus.
	  Morbi vehicula vestibulum nunc vel consectetur. Vestibulum dictum
	  posuere nisi viverra molestie. Cras dignissim mi suscipit pretium
	  placerat. Praesent iaculis iaculis commodo. Curabitur vehicula
	  mauris ut odio ultricies, eu imperdiet orci semper. Maecenas magna
	  massa, aliquet nec nisi quis, dictum rutrum urna. Aenean vel odio
	  auctor, viverra turpis at, malesuada elit. 
	  </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Vestibulum at tellus sit amet urna aliquet condimentum. Fusce
          eu mauris fringilla diam laoreet consequat. Suspendisse mattis
          tortor in ipsum bibendum, vitae tristique sapien posuere. Mauris
          vel consectetur lorem. Integer ac vulputate ligula. Nulla lacinia
          neque urna, aliquet porta erat dapibus a. Proin ut risus lacinia,
          vehicula lectus sed, volutpat metus. Proin blandit convallis odio.
          Sed imperdiet ornare ligula, et imperdiet nisi malesuada ac. Duis
          at dui ut quam auctor imperdiet ac at velit. Interdum et malesuada
          fames ac ante ipsum primis in faucibus. In pellentesque lacus in
          nisl posuere ultricies. Cras eu sem lorem. Phasellus viverra
          turpis nisi, id lacinia neque varius in. 
          </p>
        </div>
	<div class="span5 asset">
	  <img class="img-polaroid" scr="http://placehold.it/480x300">
        </div>
      </div>
 	
      <!-- For the FAQ; bit of js, jquery and bootstrap.js as dependencies-->
      <div class="row-fluid faq">
      	  <div class="span10 offset1">
      	    <h3>FAQ</h3>
      	    <div class="accordion" id="accordion2">
      	      <div class="accordion-group">
      	        <div class="accordion-heading">
   		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
      	            What does FAQ stand for?
      	          </a>
      	        </div>
      	        <div id="collapse Two" class="accordion-body collapse">
      	          <div class="accordion-inner">
      	            A question which is commonly asked by users
      	          </div>
      	        </div>  
      	      </div> <!-- accordion group -->
      	    </div>
      	  </div> 	
      </div> <!-- fluid faq-->	
      <div class="row-fluid footer">
        <div class="span12">
          <p> This work is licensed under the <a
          href="http://creativecommons.org/licenses/by-sa/3.0"/>CC By -SA 3.0
          </a>,other stuff that should be put here </p>
        </div>
      </div>
    </div> <!-- container -->	
  </body>
</html>
           
      